---
layout: default
area: download
---


<div class="row">
    <div class="col-md-6">
        <h2>Release 9.1</h2>
    </div>
    <div class="col-md-6 text-right">
        <h2><small>2017-12-08</small></h2>
    </div>
</div>

<a class="btn btn-primary"
    href="https://github.com/WhiteMagic/JoystickGremlin/releases/download/Release_9.1/Joystick.Gremlin.R9.1.msi">Download
    Release 9.1 MSI</a>
<a class="btn btn-primary"
    href="https://github.com/WhiteMagic/JoystickGremlin/releases/download/Release_9.1/Joystick.Gremlin.R9.1.zip">Download
    Release 9.1 ZIP</a>


<h3>Change log</h3>

<h4>New Features</h4>
<ul>
    <li>Ability to select the starting mode on a per profile basis or keep the old heuristic system</li>
    <li>Axis based virtual buttons can now specify an optional activation direction</li>
</ul>

<h4>Fixes</h4>
<ul>
    <li>Consistent handling of "sufficient" input detection</li>
    <li>Allow mapping of keyboard keys to other keyboard keys</li>
    <li>Automatically release keys pressed using the Map to Keyboard action</li>
    <li>Automatically release keys and buttons pressed via keyboard keys</li>
    <li>Handle skipping over virtual axis button activation regions</li>
    <li>Properly remember and use information about currently active container tabs</li>
</ul>
