---
area: user_plugins
layout: default
---

<h1 class="mb-5">User Plugins</h1>

<p class="text-justify">
    The following is a list of user plugins that can be either used as
    is or alternatively serve as inspiration on how to write your own.
</p>


<h2>buttons_to_hat.py</h2>

<p class="text-justify">
    This plugin allows four physical buttons to be mapped to a single
    virtual hat. The mode, virtual hat, and four physical buttons can be
    configured by the user via the UI.
</p>

<script src="https://gist.github.com/WhiteMagic/3790007670078cf2fadaf7eeb6f2a113.js"></script>


<h2>circular_deadzone.py</h2>

<p class="text-justify">
    This plugin allows the configuration of a circular deadzone which
    applies a radial deadzone around the center of two axes and a box
    deadzone around the edge. This results in a deadzone which looks
    something like the following:
    <div class="text-center">
        <img width="50%" class="img-fluid" src="{{ site.url }}/user_plugins_code/deadzone.png">
    </div>
    The inner white circle is the circular deadzone while the dark blue
    outer box is the max deflection deadzone. The light blue are is
    being mapped to [-1, 1].
    </br>
    In order to use response curves with this plugin the curve have to
    be applied to the vJoy axes onto which the two physical axes are
    mapped via the plygin.
</p>

<script src="https://gist.github.com/WhiteMagic/45e7947c8dc066826cf0f9461d40f800.js"></script>


<h2>active_device_switcher.py</h2>

<p class="text-justify">
    This plugin maps two physical axes onto a single virtual one and
    automatically detects which axis is currently active. This is useful for
    setups where for example a throttle and joystick are used to control the
    same vJoy axis at different times.
</p>

<script src="https://gist.github.com/WhiteMagic/812289cb98733d445a2f3c972951ca06.js"></script>
